*****************************************************************
ADD.IMM.T1 :
code		0001 110- ---- ----
masque		1111 1110 0000 0000
	  	  F    E    0    0
signature	0001 1100 0000 0000
		  1    C    0    0

nbreOpérande	3

opérande1	1
opérande2	1
opérande3	2

masqueOp1	0000 0000 0000 0111
		  0    0    0    7
masqueOp2	0000 0000 0011 1000
		  0    0    3    8
masqueOp3	0000 0001 1100 0000
		  0    1    C    0
*****************************************************************
ADD.IMM.T2 :
code		0011 0--- ---- ----
masque		1111 1000 0000 0000
	  	  F    8    0    0
signature	0011 0000 0000 0000
		  3    0    0    0

nbreOpérande	2

opérande1	1
opérande2	2

masqueOp1	0000 0111 0000 0000
		  0    7    0    0
masqueOp2	0000 0000 1111 1111
		  0    0    F    F
*****************************************************************
ADD.IMM.T3 :
code		1111 0-01 000- ---- 0--- ---- ---- ----
Masque		1111 1011 1110 0000 1000 0000 0000 0000
		  F    B    E    0    8    0    0    0
signature	1111 0001 0000 0000 0000 0000 0000 0000
		  F    1    0    0    0    0    0    0
*****************************************************************
ADD.IMM.T4 :
code		1111 0-10 0000 ---- 0--- ---- ---- ----
masque		1111 1011 1111 0000 1000 0000 0000 0000
		  F    B    F    0    8    0    0    0
signature	1111 0010 0000 0000 0000 0000 0000 0000
		  F    2    0    0    0    0    0    0
*****************************************************************
ADD.REG.T1 :
code		0001 110- ---- ---0
masque		1111 1110 0000 0001
		  F    E    0    1
signature	0001 1100 0000 0000
		  1    C    0    0

nbeOpérande	3

Opérande1	1
Opérande2	1
Opérande3	1

masqueOp1	0000 0000 0000 0111
		  0    0    0    7
masqueOp2	0000 0000 0011 1000
		  0    0    3    8
masqueOp3	0000 0001 1100 0000
		  0    1    C    0
*****************************************************************
ADD.REG.T2 :
code		0100 0100 ---- ----
masque		1111 1111 0000 0000
		  F    F    0    0
signature	0100 0100 0000 0000
		  4    4    0    0

nbeOpérande	2

opérande1	1
opérande2	1

masqueOp1	0000 0000 0000 0111
		  0    0    0    7
masqueOp2	0000 0000 0111 1000
		  0    0    7    8
*****************************************************************
ADD.REG.T3 :
code		1110 1011 000- ---- ---- ---- ---- ----
masque		1111 1111 1110 0000 0000 0000 0000 0000
		  F    F   E     0    0    0    0    0
signature	1110 1011 0000 0000 0000 0000 0000 0000
		  E    B    0    0    0    0    0    0

*****************************************************************
B.T1 :
code		1101 ---- ---- ----
masque		1111 0000 0000 0000
		  F    0    0    0
signature	1101 0000 0000 0000
		  E    0    0    0
*****************************************************************
B.T2 :
code		1110 0--- ---- ----
masque		1111 1000 0000 0000
		  F    8    0    0
signature	1110 0000 0000 0000
		  E    0    0    0
*****************************************************************
B.T3 :
code		1111 0--- ---- ---- 10-0 ---- ---- ----
masque		1111 1000 0000 0000 1101 0000 0000 0000
		  F    8    0    0    D    0    0    0
signature	1111 0000 0000 0000 1000 0000 0000 0000
		  F    0    0    0    8    0    0    0
*****************************************************************
B.T4 :
code		1111 0--- ---- ---- 10-1 ---- ---- ----
masque		1111 1000 0000 0000 1101 0000 0000 0000
		  F    8    0    0    D    0    0    0
signature	1111 0000 0000 0000 1001 0000 0000 0000
		  F    0    0    0    9    0    0    0
*****************************************************************
BL.T1 :
code		1111 0--- ---- ---- 11-1 ---- ---- ----
masque		1111 1000 0000 0000 1101 0000 0000 0000
		  F    8    0    0    D    0    0    0
signature	1111 0000 0000 0000 1101 0000 0000 0000
		  F    0    0    0    D    0    0    0
*****************************************************************
BX :
code		0100 0111 0--- ----
masque		1111 1111 1000 0000
		  F    F    8    0
signature	0100 0111 0000 0000
		  4    7    0    0
*****************************************************************
CMP.IMM.T1 :
code		0010 1--- ---- ----
masque		1111 1000 0000 0000
		  F    8    0    0
signature	0010 1000 0000 0000
		  2    8    0    0

nbreOpérande	2

opérande1	1
opérande2	2

masqueOp1	0000 0111 0000 0000
  		  0    7    0    0				
masqueOp2	0000 0000 1111 1111
  		  0    0    F    F
*****************************************************************
CMP.IMM.T2 :
code		1111 0-01 1011 ---- 0--- 1111 ---- ----
masque		1111 1011 1111 0000 1000 1111 0000 0000
		  F    B    F    0    8    F    0    0
signature	1111 0001 1011 0000 0000 1111 0000 0000
		  F    1    B    0    0    F    0    0
*****************************************************************
CMP.REG.T1 :
code		0100 0010 10-- ----
masque		1111 1111 1100 0000
		  F    F    C    0
signature	0100 0010 1000 0000
		  4    2    8    0

nbeOpérande	2

opérande1	1
opérande2	1

masqueOp1	0000 0000 0000 0111
		  0    0    0    7
masqueOp2	0000 0000 0011 1000
		  0    0    3    8
*****************************************************************
CMP.REG.T2 :
code		0100 0101 ---- ----
masque		1111 1111 0000 0000
		  F    F    0    0
signature	0100 0101 0000 0000
		  4    5    0    0

nbeOpérande	2

opérande1	1
opérande2	1

masqueOp1	0000 0000 0000 0111
		  0    0    0    7
masqueOp2	0000 0000 0111 1000
		  0    0    7    8
*****************************************************************
CMP.REG.T3 :
code		1110 1011 1011 ---- ---- 1111 ---- ----
masque		1111 1111 1111 0000 0000 1111 0000 0000
		  F    F    F    0    0    F    0    0
signature	1110 1011 1011 0000 0000 1111 0000 0000
		  E    B    B    0    0    F    0    0
*****************************************************************
IT.T1 :
code		1011 1111 ---- ----
masque		1111 1111 0000 0000
		  F    F    0    0
signature	1011 1111 0000 0000
		  B    F    0    0
*****************************************************************
LDR.IMM.T1 :
code		0110 1--- ---- ----
masque		1111 1000 0000 0000
		  F    8    0    0
signature	0110 1000 0000 0000
		  6    8    0    0

nbeOpérande	3

opérande1	1
opérande2	1
opérande3	2

masqueOp1	0000 0000 0000 0111
		  0    0    0    7
masqueOp2	0000 0000 0011 1000
		  0    0    3    8
masqueOp3	0000 0111 1100 0000
		  0    7    C    0
*****************************************************************
LDR.IMM.T2 :
code		1001 1--- ---- ----
masque		1111 1000 0000 0000
		  F    8    0    0
signature	1001 1000 0000 0000
		  9    8    0    0

nbeOpérande	2

opérande1	1
opérande2	2

masqueOp1	0000 0111 0000 0000
		  0    7    0    0
masqueOp2	0000 0000 1111 1111
		  0    0    F    F
*****************************************************************
LDR.IMM.T3 :
code		1111 1000 1101 ---- ---- ---- ---- ----
masque		1111 1111 1111 0000 0000 0000 0000 0000
		  F    F    F    0    0    0    0    0
signature	1111 1000 1101 0000 0000 0000 0000 0000
		  F    8    D    0    0    0    0    0
*****************************************************************
LDR.IMM.T4 :
code		1111 1000 0101 ---- ---- 1--- ---- ----
masque		1111 1111 1111 0000 0000 0000 0000 0000
		  F    F    F    0    0    0    0    0
signature	1111 1000 0101 0000 0000 1000 0000 0000
		  F    8    5    0    0    8    0    0
*****************************************************************
LDR.LIT.T1 :
code		0100 1--- ---- ----
masque		1111 1000 0000 0000
		  F    8    0    0
signature	0100 1000 0000 0000
		  4    8    0    0
*****************************************************************
LDR.LIT.T2 :
code		1111 1000 -101 1111 ---- ---- ---- ----
masque		1111 1111 0111 1111 0000 0000 0000 0000
		  F    F    7    F    0    0    0    0
signature	1111 1000 0101 1111 0000 0000 0000 0000
		  F    8    5    F    0    0    0    0
*****************************************************************
MOV.IMM.T1 :
code		0010 0--- ---- ----
masque		1111 1000 0000 0000
		  F    8    0    0
signature	0010 0000 0000 0000
		  2    0    0    0

nbeOpérande	2

opérande1	1
opérande2	2

masqueOp1	0000 0111 0000 0000
		  0    7    0    0

masqueOp2	0000 0000 1111 1111
		  0    0    F    F
*****************************************************************
MOV.IMM.T2 :
code		1111 0-00 010- 1111 0--- ---- ---- ----
masque		1111 1011 1110 1111 1000 0000 0000 0000
		  F    B    E    F    8    0    0    0
signature	1111 0000 0100 1111 0000 0000 0000 0000
		  F    0    4    F    0    0    0    0
*****************************************************************
MOV.IMM.T3 :
code		1111 0-10 0100 ---- 0--- ---- ---- ----
masque		1111 1011 1111 0000 1000 0000 0000 0000
		  F    B    F    0    8    0    0    0
signature	1111 0010 0100 0000 0000 0000 0000 0000
		  F    2    4    0    0    0    0    0
*****************************************************************
MOV.REG.T1 :
code		0100 0110 ---- ----
masque		1111 1111 0000 0000
		  F    F    0    0
signature	0100 0110 0000 0000
		  4    5    0    0

nbeOpérande	2

opérande1	1
opérande2	1

masqueOp1	0000 0000 0000 0111
		  0    0    0    7
masqueop2	0000 0000 0111 1000
		  0    0    7    8
*****************************************************************
MOV.REG.T2 :
code		0000 0000 00-- ----
masque		1111 1111 1100 0000
		  F    F    C    0
signature	0000 0000 0000 0000
		  0    0    0    0

nbreOpérande	2

opérande1	1	
opérande2	1
			
masqueOp1	0000 0000 0000 0111
  		  0    0    0    7

masqueOp2	0000 0000 0011 1000
  		  0    0    3    8
*****************************************************************
MOV.REG.T3 :
code		1110 1010 010- 1111 -000 ---- 0000 ----
masque		1111 1111 1110 1111 0111 0000 1111 0000
		  F    F    E    F    7    0    F    0
signature	1110 1010 0100 1111 0000 0000 0000 0000
		  E    A    4    F    0    0    0    0

nbeOpérande	2

opérande1	1
opérande2	1

masqueOp1	0000 0000 0000 0000 0000 1111 0000 0000
 		  0    0    0    0    0    F    0    0
masqueOp2	0000 0000 0000 0000 0000 0000 0000 1111
  		  0    0    0    0    0    0    0    F
*****************************************************************
MOVT.T1 :
code		1111 0-10 1100 ---- 0--- ---- ---- ----
masque		1111 1011 1111 0000 1000 0000 0000 0000
		  F    B    F    0    8    0    0    0
signature	1111 0010 1100 0000 0000 0000 0000 0000
		  F    2    C    0    0    0    0    0
*****************************************************************
MUL.T1 :
code		0100 0011 01-- ----
masque		1111 1111 1100 0000
		  F    F    C    0
signature	0100 0011 0100 0000
		  4    3    4    0
*****************************************************************
MUL.T2 :
code		1111 1011 0000 ---- 1111 ---- 0000 ----
masque		1111 1111 1111 0000 1111 0000 1111 0000
		  F    F    F    0    F    0    F    0
signature	1111 1011 0000 0000 1111 0000 0000 0000
		  F    B    0    0    F    0    0    0
*****************************************************************
PUSH.T1 : 
code		1011 010- 0000 0000
masque		1111 1110 0000 0000
		  F    E    0    0
signature	1011 0100 0000 0000
		  B    4    0    0
*****************************************************************
PUSH.T2 :
code		1110 1001 0010 1101 ---- ---- ---- ----
masque		1111 1111 1111 1111 0000 0000 0000 0000
		  F    F    F    F    0    0    0    0
signature	1110 1001 0010 1101 0000 0000 0000 0000
		  E    9    2    D    0    0    0    0
*****************************************************************
PUSH.T3 :
code		1111 1000 0100 1101 ---- 1101 0000 0100
masque		1111 1111 1111 1111 0000 1111 1111 1111
		  F    F    F    F    0    F    F    F
signature	1111 1000 0100 1101 0000 1101 0000 0000
		  F    8    4    D    0    D    0    0

nbeOpérande	1	
opérande	1	
masqueOp1	0000 0000 0000 0000 1111 0000 0000 0000
 		  0    0    0    0    F    0    0    0
*****************************************************************
STR.IMM.T1 :
code		0110 0--- ---- ----
masque		1111 1000 0000 0000
		  F    8    0    0
signature	0110 0000 0000 0000
		  6    0    0    0
*****************************************************************
STR.IMM.T2 :
code		1001 0--- ---- ----
masque		1111 1000 0000 0000
		  F    8    0    0
signature	1001 0000 0000 0000
		  9    0    0    0
*****************************************************************
STR.IMM.T3 :
code		1111 1000 1100 ---- ---- ---- ---- ----
masque		1111 1111 1111 0000 0000 0000 0000 0000
		  F    F    F    0    0    0    0    0
signature	1111 1000 1100 0000 0000 0000 0000 0000
		  F    8    C    0    0    0    0    0
*****************************************************************
STR.IMM.T4 :
code		1111 1000 0100 ---- ---- 1--- ---- ----
masque		1111 1111 1111 0000 0000 1000 0000 0000
		  F    F    F    0    0    8    0    0
signature	1111 1000 0100 0000 0000 1000 0000 0000
		  F    8    4    0    0    8    0    0
*****************************************************************
STR.REG.T1 :
code		0101 000- ---- ----
masque		1111 1110 0000 0000
		  F    E    0    0
signature	0101 0000 0000 0000
		  5    0    0    0
*****************************************************************
STR.REG.T2 :
code		1111 1000 0100 ---- ---- 0000 00-- ----
masque		1111 1111 1111 0000 0000 1111 1100 0000
		  F    F    F    0    0    F    C    0
signature	1111 1000 0100 0000 0000 0000 0000 0000
		  F    8    4    0    0    0    0    0
*****************************************************************
SUB.IMM.T1 :
code 		0001 111- ---- ----
masque		1111 1110 0000 0000
		  F    E    0    0
signature	0001 1110 0000 0000
		  1    E    0    0

nbeOpérande	3

opérande1	1
opérande2	1
opérande3	2

masqueOp1	0000 0000 0000 0111
		  0    0    0    7
masqueOp2	0000 0000 0011 1000
		  0    0    3    8
masqueOp3	0000 0001 1100 0000
		  0    1    C    0
*****************************************************************
SUB.IMM.T2 :
code		0011 1--- ---- ----
masque		1111 1000 0000 0000
		  F    8    0    0
signature	0011 1000 0000 0000
		  3    8    0    0

nbeOpérande	2

opérande1	1
opérande2	2

masqueOp1	0000 0111 0000 0000
		  0    7    0    0
masqueOp2	0000 0000 1111 1111
		  0    0    F    F
*****************************************************************
SUB.IMM.T3 :
code		1111 0-01 101- ---- 0--- ---- ---- ----
masque		1111 1011 1110 0000 1000 0000 0000 0000
		  F    B    E    0    8    0    0    0
signature	1111 0001 1010 0000 0000 0000 0000 0000
		  F    1    A    0    0    0    0    0
*****************************************************************
SUB.IMM.T4 :
code		1111 0-10 1010 ---- 0--- ---- ---- ----
masque		1111 1011 1111 0000 1000 0000 0000 0000
		  F    B    F    0    8    0    0    0
signature	1111 0010 1010 0000 0000 0000 0000 0000
		  F    2    A    0    0    0    0    0
*****************************************************************
SUB.REG.T1 :
code		0001 101- ---- ----
masque		1111 1110 0000 0000
		  F    E    0    0
signature	0001 1010 0000 0000
		  1    A    0    0

nbOpérande	3

opérande1	1
opérande2	1
opérande3	1

masqueOp1	0000 0000 0000 0111	
		  0    0    0    7
masqueOp2	0000 0000 0011 1000
		  0    0    3    8
masqueOp3	0000 0001 1100 0000
		  0    1    C    0
*****************************************************************
SUB.REG.T2 :
code		1110 1011 101- ---- ---- ---- ---- ----
masque		1111 1111 1110 0000 0000 0000 0000 0000
		  F    F    E    0    0    0    0    0
signature	1110 1011 1010 0000 0000 0000 0000 0000
		  E    B    A    0    0    0    0    0
*****************************************************************
SVC.T1 :
code		1101 1111 ---- ----
masque		1111 1111 0000 0000
		  F    F    0    0
signature	1101 1111 0000 0000
		  D    F    0    0

nbOpérande	1

opérande1	2

masqueOp1	0000 0000 1111 1111
		  0    0    F    F
*****************************************************************
