ADD.IMM.T1	ADD	16	0x1C00	0xFE00
ADD.IMM.T2	ADD	16	0x3000	0xF800
ADD.REG.T1	ADD	16	0x1C00	0xFE01
ADD.REG.T2	ADD	16	0x4400	0xFF00
B.T1		B	16	0xE000	0xF000
B.T2		B	16	0xE000	0xF800
BX		BX	16	0x4700	0xFF80
CMP.IMM.T1	CMP	16	0x2800	0xF800
CMP.REG.T1	CMP	16	0x4280	0xFFC0
CMP.REG.T2	CMP	16	0x4500	0xFF00
IT.T1		IT	16	0xBF00	0xFF00
LDR.T1		LDR	16	0x6800	0xF800
LDR.T2		LDR	16	0x9800	0xF800
LDR.LIT.T1	LDR	16	0x4800	0xF800
MOV.IMM.T1	MOV	16	0x2000	0xF800
MOV.REG.T1	MOV	16	0x4500	0xFF00
MOV.REG.T2	MOV	16	0x0000	0xFFC0
MUL.T1		MUL	16	0x4340	0xFFC0
PUSH.T1		PUSH	16	0xB400	0xFE00
STR.IMM.T1	STR	16	0x6000	0xF800
STR.IMM.T2	STR	16	0x9000	0xF800
STR.REG.T1	STR	16	0x5000	0xFE00
SUB.IMM.T1	SUB	16	0x1E00	0xFE00
SUB.IMM.T2	SUB	16	0x3800	0xF800
SUB.REG.T1	SUB	16	0x1A00	0xFE00
SVC.T1		SVC	16	0xDF00	0xFF00
