*****************************************************************
ADD.IMM.T1 :
code		0001 110- ---- ----
masque		1111 1110 0000 0000
	  	  F    E    0    0
signature	0001 1100 0000 0000
		  1    C    0    0
*****************************************************************
ADD.IMM.T2 :
code		0011 0--- ---- ----
masque		1111 1000 0000 0000
	  	  F    8    0    0
signature	0011 0000 0000 0000
		  3    0    0    0
*****************************************************************
ADD.IMM.T3 :
code		1111 0-01 000- ---- 0--- ---- ---- ----
Masque		1111 1011 1110 0000 1000 0000 0000 0000
		  F    B    E    0    8    0    0    0
signature	1111 0001 0000 0000 0000 0000 0000 0000
		  F    1    0    0    0    0    0    0
*****************************************************************
ADD.REG.T1 :
code		0001 110- ---- ---0
masque		1111 1110 0000 0001
		  F    E    0    1
signature	0001 1100 0000 0000
		  1    C    0    0
*****************************************************************
ADD.REG.T2 :
code		0100 0100 ---- ----
masque		1111 1111 0000 0000
		  F    F    0    0
signature	0100 0100 0000 0000
		  4    4    0    0
*****************************************************************
ADD.REG.T3 :
code		1110 1011 000- ---- ---- ---- ---- ----
masque		1111 1111 1110 0000 0000 0000 0000 0000
		  F    F   E     0    0    0    0    0
signature	1110 1011 0000 0000 0000 0000 0000 0000
		  E    B    0    0    0    0    0    0
*****************************************************************
B.T1 :
code		1101 ---- ---- ----
masque		1111 0000 0000 0000
		  F    0    0    0
signature	1101 0000 0000 0000
		  E    0    0    0
*****************************************************************
B.T2 :
code		1110 0--- ---- ----
masque		1111 1000 0000 0000
		  F    8    0    0
signature	1110 0000 0000 0000
		  E    0    0    0
*****************************************************************
B.T3 :
code		1111 0--- ---- ---- 10-0 ---- ---- ----
masque		1111 1000 0000 0000 1101 0000 0000 0000
		  F    8    0    0    D    0    0    0
signature	1111 0000 0000 0000 1000 0000 0000 0000
		  F    0    0    0    8    0    0    0
*****************************************************************
B.T4 :
code		1111 0--- ---- ---- 10-1 ---- ---- ----
masque		1111 1000 0000 0000 1101 0000 0000 0000
		  F    8    0    0    D    0    0    0
signature	1111 0000 0000 0000 1001 0000 0000 0000
		  F    0    0    0    9    0    0    0
*****************************************************************
BL T1 :
code		1111 0--- ---- ---- 11-1 ---- ---- ----
masque		1111 1000 0000 0000 1101 0000 0000 0000
		  F    8    0    0    D    0    0    0
signature	1111 0000 0000 0000 1101 0000 0000 0000
		  F    0    0    0    D    0    0    0
*****************************************************************
BX :
code		0100 0111 0--- ----
masque		1111 1111 1000 0000
		  F    F    8    0
signature	0100 0111 0000 0000
		  4    7    0    0
*****************************************************************
CMP.IMM.T1 :
code		0010 1--- ---- ----
masque		1111 1000 0000 0000
		  F    8    0    0
signature	0010 1000 0000 0000
		  2    8    0    0
*****************************************************************
CMP.IMM.T2 :
code		1111 0-01 1011 ---- 0--- 1111 ---- ----
masque		1111 1011 1111 0000 1000 1111 0000 0000
		  F    B    F    0    8    F    0    0
signature	1111 0001 1011 0000 0000 1111 0000 0000
		  F    1    B    0    0    F    0    0
*****************************************************************
CMP.REG.T1 :
code		0100 0010 10-- ----
masque		1111 1111 1100 0000
		  F    F    C    0
signature	0100 0010 1000 0000
		  4    2    8    0
*****************************************************************
CMP.REG.T2 :
code		0100 0101 ---- ----
masque		1111 1111 0000 0000
		  F    F    0    0
signature	0100 0101 0000 0000
		  4    5    0    0
*****************************************************************
CMP.REG.T3 :
code		1110 1011 1011 ---- ---- 1111 ---- ----
masque		1111 1111 1111 0000 0000 1111 0000 0000
		  F    F    F    0    0    F    0    0
signature	1110 1011 1011 0000 0000 1111 0000 0000
		  E    B    B    0    0    F    0    0
*****************************************************************
IT.T1 :
code		1011 1111 ---- ----
masque		1111 1111 0000 0000
		  F    F    0    0
signature	1011 1111 0000 0000
		  B    F    0    0
*****************************************************************
LDR.T1 :
code		0110 1--- ---- ----
masque		1111 1000 0000 0000
		  F    8    0    0
signature	0110 1000 0000 0000
		  6    8    0    0
*****************************************************************
LDR.T2 :



